{
  "name": "janken-server",
  "version": "0.0.1",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ToriChan",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.1.1",
    "typescript": "^5.0.4"
  }
}
